# Database configuration for PostgreSQL (running in container called "database-p1-4f39a9d5-9b37-4b13-b7d4-5693677e9d48")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-4f39a9d5-9b37-4b13-b7d4-5693677e9d48:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-4f39a9d5-9b37-4b13-b7d4-5693677e9d48
PGPORT=5432
PGDATABASE=database
